<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>TR1__Consulting_closing_report_email_notification</fullName>
        <description>Consulting closing report email notification</description>
        <protected>false</protected>
        <recipients>
            <field>TR1__Candidate_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Job_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Marketing_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other2_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>TR1__Closing_Report_Email_Templates/TR1__Closing_Report_Consulting</template>
    </alerts>
    <alerts>
        <fullName>TR1__Conversion_closing_report_email_notification</fullName>
        <description>Conversion closing report email notification</description>
        <protected>false</protected>
        <recipients>
            <field>TR1__Candidate_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Job_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Marketing_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other2_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>TR1__Closing_Report_Email_Templates/TR1__Closing_Report_Conversion</template>
    </alerts>
    <alerts>
        <fullName>TR1__Permanent_closing_report_email_notification</fullName>
        <description>Permanent closing report email notification</description>
        <protected>false</protected>
        <recipients>
            <field>TR1__Candidate_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Job_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Marketing_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other2_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>TR1__Closing_Report_Email_Templates/TR1__Closing_Report_Permanent</template>
    </alerts>
    <alerts>
        <fullName>TR1__Retained_closing_report_email_notification</fullName>
        <description>Retained closing report email notification</description>
        <protected>false</protected>
        <recipients>
            <field>TR1__Candidate_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Job_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Marketing_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other2_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>TR1__Closing_Report_Email_Templates/TR1__Closing_Report_Retained</template>
    </alerts>
    <alerts>
        <fullName>TR1__Retained_invoice_closing_report_email_notification</fullName>
        <description>Retained invoice closing report email notification.</description>
        <protected>false</protected>
        <recipients>
            <field>TR1__Candidate_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Job_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Marketing_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other2_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TR1__Other_Credit__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>TR1__Closing_Report_Email_Templates/TR1__Closing_Report_Retained_Invoice</template>
    </alerts>
    <fieldUpdates>
        <fullName>TR1__Billing_City_Update</fullName>
        <description>Updates billing city on the placement record to the billing city on the account record.</description>
        <field>TR1__Billing_City__c</field>
        <formula>TR1__Account__r.BillingCity</formula>
        <name>Billing City Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TR1__Billing_State_Update</fullName>
        <description>Updates billing state on Closing Report to billing state on Account.</description>
        <field>TR1__Billing_State__c</field>
        <formula>TR1__Account__r.BillingState</formula>
        <name>Billing State Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TR1__Billing_Street_Update</fullName>
        <description>Updates billing street on Closing Report with the billing street on Account.</description>
        <field>TR1__Billing_Street__c</field>
        <formula>TR1__Account__r.BillingStreet</formula>
        <name>Billing Street Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TR1__Billing_Zip_Update</fullName>
        <description>Updates billing zip on the Closing Report to the billing zip on the Account.</description>
        <field>TR1__Billing_Zip_Code__c</field>
        <formula>TR1__Account__r.BillingPostalCode</formula>
        <name>Billing Zip Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TR1__Update_Receive_Timesheet_Alerts</fullName>
        <field>TR1__Receive_Timesheet_Email_Alerts__c</field>
        <literalValue>1</literalValue>
        <name>Update Receive Timesheet Alerts</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>TR1__Allow Receive Timesheet Alerts</fullName>
        <actions>
            <name>TR1__Update_Receive_Timesheet_Alerts</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TR1__Closing_Report__c.TR1__Timesheet_Type__c</field>
            <operation>equals</operation>
            <value>Online</value>
        </criteriaItems>
        <description>when a consulting closing report timesheet type Online is selected several fields update, &quot;Receive Timesheet Alerts&quot; should be set to True.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TR1__Consulting Closing Report Email</fullName>
        <actions>
            <name>TR1__Consulting_closing_report_email_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TR1__Closing_Report__c.TR1__Bill_Rate__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>TR1__Closing_Report__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Consulting</value>
        </criteriaItems>
        <description>Email that is sent when a consulting closing report is created and has a bill rate that is not equal to 0.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>TR1__Conversion Closing Report Email</fullName>
        <actions>
            <name>TR1__Conversion_closing_report_email_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TR1__Closing_Report__c.TR1__Salary__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>TR1__Closing_Report__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Conversion</value>
        </criteriaItems>
        <description>Email that is sent when a conversion closing report is created and has a retained invoice amount that is not equal to 0.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TR1__Permanent Closing Report Email</fullName>
        <actions>
            <name>TR1__Permanent_closing_report_email_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TR1__Closing_Report__c.TR1__Fee_Percentage__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>TR1__Closing_Report__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Permanent</value>
        </criteriaItems>
        <description>Email that is sent when a permanent closing report is created and has a fee % is not equal to 0.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>TR1__Retained Closing Report Email</fullName>
        <actions>
            <name>TR1__Retained_closing_report_email_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TR1__Closing_Report__c.TR1__Retained_Invoice_Amount__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>TR1__Closing_Report__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Retained</value>
        </criteriaItems>
        <description>Email that is sent when a retained closing report is created and has a retained invoice amount that is not equal to 0.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>TR1__Retained Invoice Closing Report Email</fullName>
        <actions>
            <name>TR1__Retained_invoice_closing_report_email_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TR1__Closing_Report__c.TR1__Retained_Invoice_Amount__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>TR1__Closing_Report__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Retained_Invoice</value>
        </criteriaItems>
        <description>Email that is sent when a retained invoice closing report is created and has a retained invoice amount that is not equal to 0.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
